ForbiddenError: invalid csrf token
    at csrf (/home/runner/workspace/node_modules/csurf/index.js:112:19)
    at <anonymous> (/home/runner/workspace/server/index.ts:32:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at cookieParser (/home/runner/workspace/node_modules/cookie-parser/index.js:71:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at urlencodedParser (/home/runner/workspace/node_modules/body-parser/lib/types/urlencoded.js:85:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at /home/runner/workspace/node_modules/body-parser/lib/read.js:137:5
    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)
    at invokeCallback (/home/runner/workspace/node_modules/raw-body/index.js:238:16)
    at done (/home/runner/workspace/node_modules/raw-body/index.js:227:7)
    at IncomingMessage.onEnd (/home/runner/workspace/node_modules/raw-body/index.js:287:7)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
ForbiddenError: invalid csrf token
    at csrf (/home/runner/workspace/node_modules/csurf/index.js:112:19)
    at <anonymous> (/home/runner/workspace/server/index.ts:32:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at cookieParser (/home/runner/workspace/node_modules/cookie-parser/index.js:71:5)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at urlencodedParser (/home/runner/workspace/node_modules/body-parser/lib/types/urlencoded.js:85:7)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at trim_prefix (/home/runner/workspace/node_modules/express/lib/router/index.js:328:13)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:286:9
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at /home/runner/workspace/node_modules/body-parser/lib/read.js:137:5
    at AsyncResource.runInAsyncScope (node:async_hooks:206:9)
    at invokeCallback (/home/runner/workspace/node_modules/raw-body/index.js:238:16)
    at done (/home/runner/workspace/node_modules/raw-body/index.js:227:7)
    at IncomingMessage.onEnd (/home/runner/workspace/node_modules/raw-body/index.js:287:7)
    at IncomingMessage.emit (node:events:518:28)
    at endReadableNT (node:internal/streams/readable:1698:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
ValidationError: The 'X-Forwarded-For' header is set but the Express 'trust proxy' setting is false (default). This could indicate a misconfiguration which would prevent express-rate-limit from accurately identifying users. See https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/ for more information.
    at Object.xForwardedForHeader (file:///home/runner/workspace/node_modules/express-rate-limit/dist/index.mjs:159:13)
    at wrappedValidations.<computed> [as xForwardedForHeader] (file:///home/runner/workspace/node_modules/express-rate-limit/dist/index.mjs:370:22)
    at Object.keyGenerator (file:///home/runner/workspace/node_modules/express-rate-limit/dist/index.mjs:643:20)
    at file:///home/runner/workspace/node_modules/express-rate-limit/dist/index.mjs:696:32
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///home/runner/workspace/node_modules/express-rate-limit/dist/index.mjs:676:5 {
  code: 'ERR_ERL_UNEXPECTED_X_FORWARDED_FOR',
  help: 'https://express-rate-limit.github.io/ERR_ERL_UNEXPECTED_X_FORWARDED_FOR/'
}
12:13:30 PM [express] POST /api/auth/login 401 in 2652ms :: {"message":"Invalid username"}
12:16:59 PM [express] POST /api/auth/login 401 in 647ms :: {"message":"Invalid username"}
12:17:15 PM [express] POST /api/auth/login 401 in 2231ms :: {"message":"Invalid username"}